<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_Project</title>
  <link rel="stylesheet" href="index.css">

</head>
<body>
   <header>
    <div class="pay1">
        CommunityPAY
    </div>
    <div>
      <ul class="mylist">
          <li>
            <a href="#">AboutUs</a>
            <a href="#">Features</a>
            <a href="#">Mode</a>
            <button id="Sign_in"><a href="./login.html">Sign in</a></button>
            <button id="Sign_up"><a href="./SignUP.html">Sign up</a></button>
           
          </li>

      </ul>
    </div>'']
   </header>
   <div class="Main">
      <div class="text">
        <h class="text1">Effortlessly manage your CommunityPAY<br>expenditures</h>
        <P class="text2">An easy medium for individuals in Atoyebi community to trace their<br>payment to avoid fund diversion</P>
      </div>
      <div class="btn">
        <div class="bx">
          <div>
            <a href="#"><img class="bx1" src="../myproject/mymed/bxs-receipt.svg" alt="#"></a>
            <!-- <img src="../myproject/mymed/bxs-receipt.svg" alt="#"> -->
            <p>A<br>verified proof<br>of payment</p>
          </div>
        </div>
        <div>
            <a href="#"><img class="bx1" src="../myproject/mymed/bxs-shield-plus.svg" alt="#"></a>
            <!-- <img src="../myproject/mymed/bxs-shield-plus.svg" alt="#"> -->
            <p>Additional<br>household</p>
        </div>
        <div> 
            <a href="#"><img class="bx1" src="../myproject/mymed/bx-time-five.svg" alt="#"></a>
            <!-- <img src="../myproject/mymed/bx-time-five.svg" alt="#"> -->
            <p>A timely<br>reflecton</p>
        </div>
        <div>
            <a href="#"><img class="bx1" src="../myproject/mymed/bx-building-house.svg" alt="#"></a>
            <p>Households</p>
        </div>
          
      </div>
        <div class="btn">
          <!-- <button class="btn1"><a href="#">sign up for free</a></button> -->
          <button class="btn2"><a href="#">Talk To Us</a></button>
        </div>
        <div class="secondline">
          <div>
            <img class="image1" src="../myproject/mymed/african-female-happily-shopping-online-using-laptop-smartphone-while-holding-her-credit-card.jpg" alt="#">
          </div>
          <div>
            <div>
              <h1 class="text1">See transaction<br>as they happen in<br>real-time</h1>
              <p class="text2"> All transaction details are available on your dashboard<br>as they happen in real time, keeping you updated. </p>
            </div>
            <div>
              <div class="log1">
                <div>
                  <img src="../myproject/mymed/bxs-log-in-circle.svg" alt="#">
                </div>
                <div>
                  <p>Safe and fast transaction</p>
                </div>
              </div>
              <div class="log1">
                <div>
                  <img src="../myproject/mymed/bxs-log-in-circle.svg" alt="#">
                </div>
                <div>
                  <p>Real time updates.</p>
                </div>
              </div>
              <div class="log1">
                <div>
                  <img src="../myproject/mymed/bxs-log-in-circle.svg" alt="#">
                  
                </div>
                <div>
                  <p>Flexible payments.</p>
                </div>
              </div>
            </div>
         </div>

    
          
        </div> 
        <div class="secondline">
          
          <div>
              <div>
                <h1 class="text1">Comprehensive<br>loyalty program</h1>
                <p class="text2"> All transaction details are available on your dashboard<br>as they happen in real time, keeping you updated. </p>
              </div>
              <div>
                <div class="log1">
                  <div>
                    <img src="../myproject/mymed/bxs-log-in-circle.svg" alt="#">
                  </div>
                  <div>
                    <p>Award our communes with voucher</p>
                  </div>
                </div>
                <div class="log1">
                  <div>
                    <img src="../myproject/mymed/bxs-log-in-circle.svg" alt="#">
                  </div>
                  <div>
                    <p>Regular update of payer's dashboard .</p>
                  </div>
                </div>
                
              </div>
         </div>
         <div>
            <img class="image1" src="../myproject/mymed/handsome-young-african-man-holding-mobile-phone-gesturing-while-standing-against-grey-wall.jpg" alt="#">

         </div>
            
      </div>
    </div>
      <footer>
        <div class="footpage1">
          <div>
            <h2 class="pay">CommunityPAY</h2>
          </div>
          <div class="socials">
            <div>
              <a href="#"><img src="../myproject/mymed/bxl-facebook.svg" alt="#"></a>
            </div>
            <div>
              <a href="#"><img src="../myproject/mymed/bxl-gmail.svg" alt="#"></a>
            </div>
            <div>
              <a href="#"><img src="../myproject/mymed/bxl-linkedin-square.svg" alt="#"></a>
            </div>
            <div>
              <a href="#"><img src="../myproject/mymed/bxl-twitter.svg" alt="#"></a>
            </div>
          </div>
        </div>
        <div>
          <div class="footpage1">
          
              <div>
                <h1>FEATURES</h1>
              </div>
              <div class="mt1">
                <a href="#">Voucher payment</a>
              </div>
              <div class="mt1">
                <a href="#">Loyalty Program</a>
              </div>
              <div class="mt1">
                <a  href="#">Budgetting</a>
              </div>
            
            
          </div>
        </div>
        <div>
          <div class="footpage1">
            
            <div class="mt1">
              <h1>HELPFUL LINKS</h1>
            </div>
            <div class="mt1">
              <a href="#">How it works</a>
            </div>
            <div class="mt1">
              <a href="#">FAQ</a>
            </div>
            <div class="mt1">
              <a href="#">Term of service</a>
            </div>
            <div class="mt1">
              <a href="#">Privacy</a>
            </div>
            
          </div>
        </div>
        <div>
          <div class="footpage1">
            <div class="mt1">
              <h1>COMPANY</h1>
            </div>
            <div class="mt1">
              <a href="#">About us</a>
            </div>
            <div class="mt1">
              <a href="#">Careers</a>
            </div>
            <div class="mt1">
              <a href="#">Investment</a>
            </div>
            <div class="mt1">
              <a href="#">Partnership</a>
            </div>
          
          </div>
        </div>
           
            
            
            
            
          

          
        
        
        

      </footer>
    
    
          
       <script src="index.js"></script>
            
      
</body>
</html>